# Generated by Yosys 0.9+932 (git sha1 823a08e0, clang 7.0.1-8+rpi3 -fPIC -Os)

.model display_decoder
.inputs clk A B C D
.outputs a b c d e f g
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=a
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000110
.gate SB_LUT4 I0=C I1=A I2=B I3=D O=b
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000101000
.gate SB_LUT4 I0=B I1=A I2=C I3=D O=c
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000110
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=e
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001010101110
.gate SB_LUT4 I0=D I1=A I2=B I3=C O=f
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0100000001010100
.gate SB_LUT4 I0=C I1=B I2=D I3=A O=g
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100100000001
.end
